<!DOCTYPE html>
<html>
<head>
<style>
 body{
background-image: url('IMG_E6309.JPG');
backgroung-size: cover;
background-position:centre;
background-attachment: fixed;
height: 100vh;
width: 100%;
}
</style>
 <title>Index</title>
</head>
<body bgcolor="Gray">
<div>
<h1><center>WELCOME</center></h1>
</div>
</body>
</html><center>
<a href="checkinnpagee.html"><button>1.CHECKINN</button></a><p>
<a href="checkoutpage.html"><button>2.CHECKOUT</button></a><p>
<a href="guestlist.html"><button>3.SHOWGUEST LIST</button></a><p>
<a href="welcomepage.html"><button>4.EXIT</button></a><p>

 



